{
  "version": "1.0.0-*",

  "dependencies": {},

  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "System.Linq": "*",
        "System.Threading.Tasks": "*",
        "System.Net.Http": "*"
      }
    },
    "net45": {
      "dependencies": {
        "System.Net.Http": "*"
      }
    },
    "net46": {
      "dependencies": {
        "System.Net.Http": "*",
        "System.Runtime": "*"
      }
    } // is this redundant to netstandard1.3?
  }
}
